.book-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.book-tile img {
  width: 100%;
  object-fit: cover;
  max-width: 300px;
  max-height: 200px;
}

.book-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.book-tile-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  text-align: center;
}

.book-tile-details h2 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

.book-tile-details p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.2;
}

.book-tile-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-tiles-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 0 -10px;
  padding: 10px 0;
  align-items: flex-start;
  scrollbar-width: thin;
  scrollbar-color: #606060 #f1f1f1;
}

.book-tiles-grid > .book-tile {
  flex-shrink: 0;
}

.book-tiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.book-tile-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.book-tiles-section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #606060;
  text-transform: uppercase;
  text-align: center;
  margin: 40px 0;
  position: relative;
}

.book-tiles-section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #606060;
}
